.poker-table-wrapper {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.poker-table-container {
  display: inline-grid;
  grid-gap: 1.5rem;
  grid-template-columns: 7rem 1fr 7rem;
  grid-template-rows: 7rem 1fr 7rem;
  grid-template-areas:
    "left top right"
    "left table right"
    "left bottom right";
  .poker-table {
    height: 10rem;
    width: 24rem;
    background-color: desaturate(lighten($primary, 42), 4);
    border-radius: 2rem;
    grid-area: table;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    p {
      margin: 0;
      font-size: 1rem;
      color: $gray-600;
    }
  }

  .poker-chairs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .card-wrapper {
      margin-right: 1rem;
      &:last-child {
        margin-right: 0;
      }
    }

    &.poker-chairs-top, &.poker-chairs-bottom  {
      flex-flow: row;
    }

    &.poker-chairs-left, &.poker-chairs-right  {
      flex-flow: column;
    }

    &.poker-chairs-top {
      grid-area: top;
      align-items: flex-end;
    }

    &.poker-chairs-left {
      grid-area: left;
      align-items: flex-end;
      margin-right: 0.5rem;
    }

    &.poker-chairs-right {
      grid-area: right;
      align-items: flex-start;
      margin-left: 0.5rem;
    }

    &.poker-chairs-bottom {
      align-items: flex-start;
      grid-area: bottom;
    }
  }
}
